<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_listitem_radioStation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5sp"
    android:background="@color/color_bright">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical|left" >

        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:contentDescription="@string/app_name"
            android:paddingRight="10sp"
            android:src="@drawable/radio" />
        
        <TextView android:id="@+id/tvRadioStationName"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:fontFamily="sans-serif-condensed"
	         android:textSize="25sp"
	         android:textStyle="bold"
	         android:textColor="@color/color_grey"
	         android:textAppearance="?android:attr/textAppearanceLarge" />
        
    </LinearLayout>
    
</LinearLayout>